TOKEN= # Discord BOT token
GUILD_ID= # Discord server ID
APPLICATION_ID= # Discord application ID
CONTROL_CHANNEL= # Control channel ID
COMMAND_CHANNEL= # Command channel ID
LOG_CHANNEL= # Log channel ID
SECRET_KEY= # Random string shared between the server and client
SERVER_ADDRESS= # Address of the server-api server
SERVER_MAC= # MAC address of the server-api server
JOIN_MESSAGE= # String which is shown when the server is online